[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=integration/config/gearman-logging.conf

[connection github]
driver=github

[zuul]
layout_config=integration/config/layout/layout.yaml
log_config=integration/config/logging.conf
state_dir=integration/.test/state
url_pattern=
job_name_in_report=false

[merger]
git_dir=state
log_config=integration/config/merger-logging.conf
git_user_name=zuul


[smtp]
server=localhost
port=25
